[['7:00', '8:30'], ['12:00', '13:00'], ['16:00', '18:00']]
['9:00', '19:00']
[['9:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']]
['9:00', '18:30']
30
\n
[['8:00', '9:30'], ['12:00', '13:30'], ['16:00', '17:30']]
['9:00', '18:00']
[['9:00', '10:00'], ['11:30', '13:00'], ['15:00', '16:30']]
['9:00', '18:00']
[['9:30', '10:30'], ['12:30', '14:00'], ['16:00', '17:00']]
['9:00', '18:00']
30
\n
[['8:00', '10:30'], ['12:40', '13:30'], ['16:20', '17:50']]
['8:00', '18:00']
[['9:30', '10:30'], ['11:30', '13:30'], ['15:00', '17:30']]
['8:00', '18:00']
45
\n
