person1_Schedule = [['7:00', '8:30'], ['12:00', '13:00'], ['16:00', '18:00']]
person1_DailyAct = ['9:00', '19:00']
person2_Schedule = [['9:00', '10:30'], ['12:20', '13:30'], ['14:00', '15:00'], ['16:00', '17:00']]
person2_DailyAct = ['9:00', '18:30']
duration_of_meeting = 30
\n
person1_Schedule = [['8:00', '9:30'], ['12:00', '13:30'], ['16:00', '17:30']]
person1_DailyAct = ['9:00', '18:00']
person2_Schedule = [['9:00', '10:00'], ['11:30', '13:00'], ['15:00', '16:30']]
person2_DailyAct = ['9:00', '18:00']
person3_Schedule = [['9:30', '10:30'], ['12:30', '14:00'], ['16:00', '17:00']]
person3_DailyAct = ['9:00', '18:00']
duration_of_meeting = 30
\n
person1_Schedule = [['8:00', '10:30'], ['12:40', '13:30'], ['16:20', '17:50']]
person1_DailyAct = ['8:00', '18:00']
person2_Schedule = [['9:30', '10:30'], ['11:30', '13:30'], ['15:00', '17:30']]
person2_DailyAct = ['8:00', '18:00']
duration_of_meeting = 45
\n